<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_discovery"
        android:title="@string/title_navbar_discovery"
        android:icon="@drawable/ic_navbar_home" />

    <item
        android:id="@+id/fragment_saved"
        android:title="@string/title_navbar_saved"
        android:icon="@drawable/ic_navbar_bookmark" />

    <item
        android:id="@+id/fragment_profile"
        android:title="@string/title_navbar_profile"
        android:icon="@drawable/ic_navbar_person" />
</menu>