<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_discovery">

    <fragment
        android:id="@+id/fragment_discovery"
        android:name="com.sookeongcho.eventHub.ui.discovery.DiscoveryFragment"
        android:label="Discovery"
        tools:layout="@layout/fragment_discovery">
    </fragment>

    <fragment
        android:id="@+id/fragment_saved"
        android:name="com.sookeongcho.eventHub.ui.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.sookeongcho.eventHub.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>